
T207C 000:001 SEGGER J-Link V6.20b Log File (0001ms, 0002ms total)
T207C 000:001 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0002ms total)
T207C 000:001 Logging started @ 2017-12-14 16:24 (0001ms, 0002ms total)
T207C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T207C 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683437670
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0005ms, 0007ms total)
T207C 000:007 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0007ms total)
T207C 000:007 JLINK_TIF_GetAvailable(...) (0000ms, 0007ms total)
T207C 000:007 JLINK_SetErrorOutHandler(...) (0000ms, 0007ms total)
T207C 000:007 JLINK_ExecCommand("ProjectFile = "C:\Users\TARIK\Desktop\stage\test_ble_uart\nRF5_SDK_14.2.0_17b948a\examples\peripheral\bsp\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0200ms, 0207ms total)
T207C 000:209 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0004ms, 0211ms total)
T207C 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T207C 000:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0211ms total)
T207C 000:213 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0211ms total)
T207C 000:213 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T207C 000:219 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0211ms total)
T207C 000:219 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T207C 000:221 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T207C 000:223 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0211ms total)
T207C 000:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0212ms total)
T207C 000:230 JLINK_SetSpeed(50000) (0000ms, 0212ms total)
T207C 000:230 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0217ms, 0429ms total)
T207C 000:447 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0429ms total)
T207C 000:447 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0429ms total)
T207C 000:447 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0429ms total)
T207C 000:453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0429ms total)
T207C 000:453 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0429ms total)
T207C 000:454 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0430ms total)
T207C 000:455 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T207C 000:455 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0430ms total)
T207C 000:455 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0430ms total)
T207C 000:455 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0430ms total)
T207C 000:455 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0431ms total)
T207C 000:456 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0431ms total)
T207C 000:456 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0431ms total)
T207C 000:456 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0432ms total)
T207C 000:457 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0432ms total)
T207C 000:457 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0433ms total)
T207C 000:458 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0433ms total)
T207C 000:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0434ms total)
T207C 000:459 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0513ms total)
T207C 000:538 JLINK_Halt()  returns 0x00 (0000ms, 0513ms total)
T207C 000:538 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0514ms total)
T207C 000:539 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0515ms total)
T207C 000:540 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0516ms total)
T207C 000:565 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0517ms total)
T207C 000:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0517ms total)
T207C 000:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0517ms total)
T207C 000:583 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0517ms total)
T207C 000:600 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0518ms total)
T207C 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0519ms total)
T207C 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0519ms total)
T207C 000:614 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0521ms total)
T207C 000:616 JLINK_Halt()  returns 0x00 (0000ms, 0521ms total)
T207C 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T207C 000:621 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0008ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T207C 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0530ms total)
T207C 000:630 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0530ms total)
T207C 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T207C 000:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T207C 000:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T207C 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T207C 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0530ms total)
T207C 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0538ms total)
T207C 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0545ms total)
T207C 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T207C 000:645 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T207C 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T207C 000:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0539ms total)
T207C 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T207C 000:647 JLINK_WriteReg(R15 (PC), 0x20000198)  returns 0x00 (0000ms, 0539ms total)
T207C 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T207C 000:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T207C 000:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T207C 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T207C 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0539ms total)
T207C 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T207C 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0549ms total)
T207C 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T207C 000:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0542ms total)
T207C 000:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0542ms total)
T207C 000:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T207C 000:657 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T207C 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T207C 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0543ms total)
T207C 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T207C 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T207C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T207C 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0552ms total)
T207C 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0547ms total)
T207C 000:754 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T207C 000:754 JLINK_WriteReg(R15 (PC), 0x20000198)  returns 0x00 (0001ms, 0548ms total)
T207C 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T207C 000:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T207C 000:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T207C 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T207C 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0548ms total)
T207C 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T207C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0558ms total)
T207C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T207C 000:765 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T207C 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0551ms total)
T207C 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0553ms total)
T207C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T207C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T207C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0559ms total)
T207C 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T207C 000:861 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(R15 (PC), 0x20000198)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T207C 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0554ms total)
T207C 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T207C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0565ms total)
T207C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T207C 000:872 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T207C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0558ms total)
T207C 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T207C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T207C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T207C 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T207C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(R15 (PC), 0x20000198)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T207C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0563ms total)
T207C 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T207C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0573ms total)
T207C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T207C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T207C 000:979 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0566ms total)
T207C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T207C 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T207C 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T207C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T207C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0567ms total)
T207C 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T207C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T207C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T207C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T207C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T207C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0569ms total)
T207C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T207C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0569ms total)
T207C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T207C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0580ms total)
T207C 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T207C 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0573ms total)
T207C 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T207C 001:148 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0007ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T207C 001:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0581ms total)
T207C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T207C 001:157 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0581ms total)
T207C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T207C 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T207C 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T207C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T207C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0582ms total)
T207C 001:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T207C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T207C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T207C 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0586ms total)
T207C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T207C 001:170 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 50 28 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0008ms, 0594ms total)
T207C 001:178 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 30 B4 04 46 54 E8 00 0F 0D 46 44 E8 00 53 00 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0608ms total)
T207C 001:192 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B3 42 17 D0 00 20 0A AE 4F EA 09 03 51 F8 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0623ms total)
T207C 001:207 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 46 61 74 61 6C 20 65 72 72 6F 72 00 F0 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0637ms total)
T207C 001:221 JLINK_WriteMem(0x20001000, 0x01EC Bytes, ...) - Data: 70 B5 2C 49 03 25 0A 1D 13 1D 2B 4C 0E 28 0F D0 ... -- CPU_WriteMem(492 bytes @ 0x20001000)  returns 0x1EC (0008ms, 0645ms total)
T207C 001:229 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T207C 001:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T207C 001:229 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0645ms total)
T207C 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T207C 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T207C 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T207C 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0646ms total)
T207C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0647ms total)
T207C 001:231 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T207C 001:231 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T207C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T207C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T207C 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T207C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T207C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T207C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T207C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T207C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T207C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T207C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T207C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T207C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T207C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T207C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T207C 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T207C 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0651ms total)
T207C 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T207C 001:286 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 43 FE 00 28 4F F0 00 00 04 D0 FF F7 2D FE 4F F4 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0007ms, 0658ms total)
T207C 001:293 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F5 D1 E1 18 81 F8 58 00 F1 E7 00 00 78 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0674ms total)
T207C 001:309 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 A5 60 20 74 20 46 E5 61 01 F0 81 FA B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0688ms total)
T207C 001:323 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C7 F8 04 03 BD E8 F0 81 78 01 00 20 00 60 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0702ms total)
T207C 001:337 JLINK_WriteMem(0x20001000, 0x01EC Bytes, ...) - Data: 00 23 2E 29 0B D1 14 F8 01 1F A1 F1 30 02 0A 2A ... -- CPU_WriteMem(492 bytes @ 0x20001000)  returns 0x1EC (0007ms, 0709ms total)
T207C 001:344 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T207C 001:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T207C 001:344 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0709ms total)
T207C 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T207C 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T207C 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T207C 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T207C 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0710ms total)
T207C 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T207C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T207C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T207C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T207C 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T207C 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T207C 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0713ms total)
T207C 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T207C 001:400 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 01 91 FF F7 DF FF 1C BD 1C B5 00 22 0B 46 00 92 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0008ms, 0721ms total)
T207C 001:408 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 38 46 00 F0 DD FA 09 A8 00 90 06 AB 22 46 0F A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0735ms total)
T207C 001:422 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 13 B5 68 46 FF F7 D2 F8 08 B1 00 20 1C BD 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0750ms total)
T207C 001:437 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D E9 F8 43 21 4C 88 46 05 46 91 46 1F 46 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0764ms total)
T207C 001:451 JLINK_WriteMem(0x20001000, 0x01EC Bytes, ...) - Data: E6 75 61 7E E2 68 04 B0 20 46 BD E8 F0 47 FF F7 ... -- CPU_WriteMem(492 bytes @ 0x20001000)  returns 0x1EC (0008ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T207C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T207C 001:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T207C 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T207C 001:460 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0773ms total)
T207C 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T207C 001:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T207C 001:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T207C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T207C 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0773ms total)
T207C 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T207C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T207C 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0783ms total)
T207C 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T207C 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0776ms total)
T207C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T207C 001:529 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 0D 0E 0F 10 0B 0C 18 19 0C 01 00 20 2C 01 00 20 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0007ms, 0783ms total)
T207C 001:536 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 33 35 6D 00 1B 5B 31 3B 33 36 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0798ms total)
T207C 001:551 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0812ms total)
T207C 001:565 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0827ms total)
T207C 001:580 JLINK_WriteMem(0x20001000, 0x01EC Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(492 bytes @ 0x20001000)  returns 0x1EC (0007ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T207C 001:587 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T207C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T207C 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T207C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T207C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T207C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T207C 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T207C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T207C 001:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T207C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T207C 001:647 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0840ms total)
T207C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T207C 001:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T207C 001:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T207C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T207C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0840ms total)
T207C 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T207C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0850ms total)
T207C 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T207C 001:657 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0843ms total)
T207C 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T207C 001:714 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0007ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0852ms total)
T207C 001:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T207C 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T207C 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0852ms total)
T207C 001:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T207C 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T207C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T207C 001:734 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0855ms total)
T207C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T207C 001:734 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 50 28 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0008ms, 0863ms total)
T207C 001:742 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 30 B4 04 46 54 E8 00 0F 0D 46 44 E8 00 53 00 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0877ms total)
T207C 001:756 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B3 42 17 D0 00 20 0A AE 4F EA 09 03 51 F8 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0891ms total)
T207C 001:770 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 46 61 74 61 6C 20 65 72 72 6F 72 00 F0 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0906ms total)
T207C 001:785 JLINK_WriteMem(0x20001000, 0x01EC Bytes, ...) - Data: 70 B5 2C 49 03 25 0A 1D 13 1D 2B 4C 0E 28 0F D0 ... -- CPU_WriteMem(492 bytes @ 0x20001000)  returns 0x1EC (0008ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T207C 001:793 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(R15 (PC), 0x2000014A)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T207C 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0915ms total)
T207C 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T207C 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0926ms total)
T207C 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T207C 001:805 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0919ms total)
T207C 001:805 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0919ms total)
T207C 001:807 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 43 FE 00 28 4F F0 00 00 04 D0 FF F7 2D FE 4F F4 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0007ms, 0926ms total)
T207C 001:814 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F5 D1 E1 18 81 F8 58 00 F1 E7 00 00 78 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0941ms total)
T207C 001:829 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 A5 60 20 74 20 46 E5 61 01 F0 81 FA B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0955ms total)
T207C 001:843 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C7 F8 04 03 BD E8 F0 81 78 01 00 20 00 60 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0969ms total)
T207C 001:858 JLINK_WriteMem(0x20001000, 0x01EC Bytes, ...) - Data: 00 23 2E 29 0B D1 14 F8 01 1F A1 F1 30 02 0A 2A ... -- CPU_WriteMem(492 bytes @ 0x20001000)  returns 0x1EC (0007ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T207C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T207C 001:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T207C 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T207C 001:866 JLINK_WriteReg(R15 (PC), 0x2000014A)  returns 0x00 (0000ms, 0977ms total)
T207C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T207C 001:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T207C 001:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T207C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T207C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0977ms total)
T207C 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T207C 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0987ms total)
T207C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T207C 001:876 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0980ms total)
T207C 001:876 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0980ms total)
T207C 001:878 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 01 91 FF F7 DF FF 1C BD 1C B5 00 22 0B 46 00 92 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0007ms, 0988ms total)
T207C 001:885 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 38 46 00 F0 DD FA 09 A8 00 90 06 AB 22 46 0F A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1003ms total)
T207C 001:900 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 13 B5 68 46 FF F7 D2 F8 08 B1 00 20 1C BD 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1017ms total)
T207C 001:914 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D E9 F8 43 21 4C 88 46 05 46 91 46 1F 46 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1032ms total)
T207C 001:929 JLINK_WriteMem(0x20001000, 0x01EC Bytes, ...) - Data: E6 75 61 7E E2 68 04 B0 20 46 BD E8 F0 47 FF F7 ... -- CPU_WriteMem(492 bytes @ 0x20001000)  returns 0x1EC (0007ms, 1039ms total)
T207C 001:936 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1039ms total)
T207C 001:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1039ms total)
T207C 001:936 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 1039ms total)
T207C 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T207C 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T207C 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T207C 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T207C 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T207C 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(R15 (PC), 0x2000014A)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T207C 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1040ms total)
T207C 001:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1043ms total)
T207C 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1051ms total)
T207C 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T207C 001:948 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1043ms total)
T207C 001:948 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1043ms total)
T207C 001:949 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 0D 0E 0F 10 0B 0C 18 19 0C 01 00 20 2C 01 00 20 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0008ms, 1051ms total)
T207C 001:957 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 33 35 6D 00 1B 5B 31 3B 33 36 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1065ms total)
T207C 001:971 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1080ms total)
T207C 001:986 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1094ms total)
T207C 002:001 JLINK_WriteMem(0x20001000, 0x01EC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(492 bytes @ 0x20001000)  returns 0x1EC (0007ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1101ms total)
T207C 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T207C 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T207C 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T207C 002:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T207C 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T207C 002:009 JLINK_WriteReg(R15 (PC), 0x2000014A)  returns 0x00 (0000ms, 1102ms total)
T207C 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T207C 002:009 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T207C 002:009 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T207C 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T207C 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1102ms total)
T207C 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1105ms total)
T207C 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1113ms total)
T207C 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T207C 002:020 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1105ms total)
T207C 002:020 JLINK_ReadReg(R0)  returns 0x000033A0 (0000ms, 1105ms total)
T207C 002:021 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T207C 002:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1107ms total)
T207C 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T207C 002:023 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1107ms total)
T207C 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T207C 002:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T207C 002:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T207C 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T207C 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1107ms total)
T207C 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1110ms total)
T207C 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1117ms total)
T207C 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T207C 002:034 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1110ms total)
T207C 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T207C 002:093 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1111ms total)
T207C 002:094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1111ms total)
T207C 002:094 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 1195ms total)
T207C 002:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1200ms total)
T207C 002:225 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1229ms total)
T207C 002:225  (0029ms, 1229ms total)
T207C 002:225 Closed (0029ms, 1229ms total)
